#grid div {

}

#grid {
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "indhold";
}

.menu {
    grid-area: nav;
    height: 30%;
}

.indhold {
    grid-area: indhold;
}

p {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}

img {
    max-width: 100%;
    height: auto;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.btn-link {
    text-decoration: none;
    color: #F4F6F3 !important;
}

.bg-light {
    background-color: #435757 !important;
}

.navbar-light .navbar-brand {
    color: #F4F6F3 !important;
}

.navbar-light .navbar-toggler {
    color: #F4F6F3 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #F4F6F3 !important;
}

.dropdown-item.active{
    background-color: #829E90;
}

.card-header {
    background-color: #829E90;
    width: 100%;
}

h2 {
    color: #F4F6F3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 4.8vw;
}

h1, .navbar-brand, .nav-link, #navbarDropdownMenuLink {
   text-transform: uppercase;
    font-size: 25px;
}

 {
    text-transform: uppercase;
}

h1 {
    font-size: 5.6vw;
    text-align: center;
}

.youtube {
    height: auto;
    width: auto;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #829E90;
}

.dropdown-menu {
    

}

.dropdown-item {
    border-top: 1px solid grey;
    font-size: 18px;
}

.navbar-light .navbar-toggler {
    color: #F4F6F3;
    border-color: #F4F6F3;
    background-color: rgba(244,246,243,0.5)
}

button:focus{
    outline-color: #F4F6F3;
}