<!DOCTYPE HTML>
<html lang="da">
	<head>
		<meta charset="UTF-8">
		<title>Position</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
        <h2>position: static;</h2>
        <p>Et element med position: static; er ikke placeret på nogen speciel måde. Den ligger på siden som normalt.</p>

        <div class="static">
        Dette element har position: static;
        </div>
        
        <h2>position: relative;</h2>
        <p>Et element med position: relative er placeret i forhold til dens normale placering</p>
        <h2>position: fixed;</h2>
        
        <h2>position: absolute;</h2>
        <p>Et element med position: absolute; er placeret relativt til den nærmeste placeret ancestor i stedet for at være placeret i forhold til skærmen, ligesom fixed.</p>
        
        <p>Et element med position: fixed; er placeret relativt til skærmen, så den bliver altid i samme position selv hvis man ruller ned.</p>

        <div class="fixed">
        Dette element har position: fixed;
        </div>
        <div class="relative">
        Dette element har position: relative;
        <div class="absolute">
        Dette element har position: absolute;
        </div>
        </div>
        
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
        <div id="box4">Box 4</div>
        
        
        <h2>Fylde tekst for at vise fixed</h2>
        <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin orci risus, egestas commodo ultrices eu, ullamcorper et nunc. Morbi nec auctor sem. Sed imperdiet eleifend risus. Vestibulum et convallis nisi. Vivamus non auctor arcu, nec mollis diam. Aliquam faucibus risus nec porta posuere. Cras vitae enim ac arcu consectetur porttitor. Nullam eget volutpat urna. Curabitur cursus, velit quis scelerisque laoreet, lectus odio imperdiet felis, mattis fringilla turpis mauris eu magna. Praesent id velit mattis mi efficitur hendrerit a tincidunt quam. Quisque vulputate metus at enim vulputate sollicitudin. Nulla ullamcorper pharetra ipsum non scelerisque. Donec dictum viverra libero, ut semper justo fringilla in. Proin tincidunt porta neque, a imperdiet leo scelerisque sed. Nam fringilla ultricies luctus.
<br>
Suspendisse sit amet pretium justo. Aenean suscipit orci et orci scelerisque, et interdum nunc cursus. Suspendisse dapibus et arcu sed pulvinar. Cras consequat viverra risus eget porta. Etiam ac magna condimentum, rutrum libero ac, lacinia lectus. Fusce in sem ex. In viverra ut ex eget consectetur.</p>
    
        <p>Ut lobortis convallis euismod. Sed pulvinar eu nulla ac aliquam. Quisque placerat justo quis nibh blandit, quis aliquet nunc ornare. Donec lobortis, sem in ornare tristique, lectus turpis dictum arcu, ac aliquet neque mi sed dui. Duis tempus feugiat maximus. Suspendisse potenti. Praesent dictum ornare arcu sit amet scelerisque.</p>

<p>Aenean ultricies justo non nisl mattis, nec vulputate massa vehicula. Praesent laoreet odio id lectus lacinia lacinia. Aliquam dolor sem, laoreet et libero quis, molestie pellentesque turpis. Nam scelerisque semper sem, non sagittis felis placerat quis. Donec ut varius urna, sit amet porttitor tortor. Suspendisse erat metus, finibus bibendum ante non, bibendum congue justo. Praesent tristique mauris vel venenatis convallis. Integer mattis molestie metus, vitae aliquet lorem pretium et. Donec vehicula, tellus a tempor lobortis, nisl dolor luctus velit, vel ultricies orci risus non magna. Curabitur tincidunt, nibh at aliquam iaculis, ex arcu congue nisl, vel fringilla tortor arcu et orci.</p>

<p>Fusce at ipsum nec magna bibendum interdum. Nullam ac consequat orci. Maecenas et aliquam enim. Mauris ornare orci turpis, id efficitur mauris tristique nec. Nulla consectetur venenatis fermentum. Sed suscipit elementum ante, consequat fermentum odio dignissim ac. Curabitur lacinia at ex eget mattis. Curabitur interdum metus eget nisl interdum, in hendrerit felis hendrerit. Nullam efficitur tempus est sit amet vehicula. In vitae dignissim mauris. Nam urna nunc, scelerisque auctor consectetur vitae, rhoncus eu lorem.</p>
	</body>
</html>