.static {
    position: static;
    border: 2px solid blue;
    width: 30%;
}

.fixed {
    position: fixed;
    border: 2px solid blue;
    width: 30%;
    right: 0;
    bottom: 0;
    background-color: lightblue;
} 

.relative {
    position: relative;
    width: 500px;
    height: 200px;
    border: 3px solid blue;
    
} 

.absolute {
    position: absolute;
    top: 40px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 2px solid blue;
}

#box1 {
    position: absolute;
    background-color: lightblue;
    border: 3px solid blue;
    width: 500px;
    height: 200px;
    z-index: -1;
}

#box2 {
    position: relative;
    background-color: red;
    border: 3px solid blue;
    width: 80px;
    height: 80px;
    left: 30px;
    top: 30px;
    z-index: 1;
}

#box3 {
    position: relative;
    background-color: green;
    border: 3px solid blue;
    width: 80px;
    height: 80px;
    left: 0px;
    top: 0px;
    z-index: 2;
}

#box4 {
    position: relative;
    background-color: blue;
    border: 3px solid blue;
    width: 80px;
    height: 80px;
    left: 60px;
    top: -100px;
    z-index: 3;
}
