<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>CSS Grid-eksempler</title>
        <link rel="stylesheet" href="morse.css">
    </head>
    <body>
        <div id="mitgrid">
            <div id="felt1">E
            </div>
            
            <div id="felt2">T
            </div>
            
            <div id="felt3">I
            </div>
            
            <div id="felt4">A
            </div>
            
            <div id="felt5">N
            </div>
            
            <div id="felt6">M
            </div>
            
            <div id="felt7">S
            </div>
            
            <div id="felt8">U
            </div>
                        
            <div id="felt9">R
            </div>
                        
            <div id="felt10">W
            </div>
                        
            <div id="felt11">D
            </div>
                        
            <div id="felt12">K
            </div>
                        
            <div id="felt13">G
            </div>
                        
            <div id="felt14">O
            </div>
                        
            <div id="felt15">H
            </div>
                        
            <div id="felt16">V
            </div>
                        
            <div id="felt17">F
            </div>
                        
            <div id="felt18">*
            </div>
                        
            <div id="felt19">L
            </div>
                        
            <div id="felt20">Æ
            </div>
                        
            <div id="felt21">P
            </div>
                        
            <div id="felt22">J
            </div>
                        
            <div id="felt23">B
            </div>
                        
            <div id="felt24">X
            </div>
                        
            <div id="felt25">C
            </div>
                        
            <div id="felt26">Y
            </div>
                        
            <div id="felt27">Z
            </div>
                        
            <div id="felt28">Q
            </div>
                        
            <div id="felt29">Ø
            </div>
                        
            <div id="felt30">CH
            </div>
            
            
        </div><!-- mitgrid -->
    </body>
</html>