<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>CSS Grid-eksempler</title>
        <link rel="stylesheet" href="3.css">
    </head>
    <body>
        <div id="mitgrid">
            <div id="felt1">1
            </div>
            
            <div id="felt2">2
            </div>
            
            <div id="felt3">3
            </div>
            
            <div id="felt4">4
            </div>
            
            <div id="felt5">5
            </div>
            
            <div id="felt6">6
            </div>
            
            <div id="felt7">7
            </div>
            
            <div id="felt8">8
            </div>
            
            
        </div><!-- mitgrid -->
    </body>
</html>