<!DOCTYPE HTML>
<html lang="da">
	<head>
		<meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" href="media.css">
	</head>
	<body>
        <div id="pagewrap">
            <section>
                <h1>Denne side er Responsive</h1>
                <p>Hvis skærmen er mere end 500 pixels bred, er teksten gul på sort, er skærmen smallere er teksten sort på gul.</p>
            </section>
            <footer>
                <p>&copy; Copyright Simone Madsen 2018</p>
            </footer>
        </div> <!-- pagewrap --->
	</body>
</html>