/* Mit CSS 
(C) Copyright 2017: Niels Østergaard
Eksempler på CSS Grid */

body {
    font-family: sans-serif;
    background-color: #999999;
    margin: 1em;
}

#mitgrid div {
    font-size: 5em;
    color: #000000;
    text-align: center;
    border-color: #000000;
    border-width: 2px;
    border-style: dashed;
}

#mitgrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "a a a a a a a a b b b b b b b b"
        "c c c c d d d d e e e e f f f f"
        "g g h h i i j j k k l l m m n n"
        "o p q r s t u v w x y z æ ø å ch";
}

#mitgrid div:nth-child(even){
    background-color: grey;
}

#mitgrid div:nth-child(odd){
    background-color: white;
}

#felt1 {
    grid-area: a;
}

#felt2 {
    grid-area: b;
}

#felt3 {
    grid-area: c;
}

#felt4 {
    grid-area: d;
}

#felt5 {
    grid-area: e;
}

#felt6 {
    grid-area: f;
}

#felt7 {
    grid-area: g;
}

#felt8 {
    grid-area: h;
}


#felt9 {
    grid-area: i;
}


#felt10 {
    grid-area: j;
}


#felt11 {
    grid-area: k;
}


#felt12 {
    grid-area: l;
}


#felt13 {
    grid-area: m;
}


#felt14 {
    grid-area: n;
}


#felt15 {
    grid-area: o;
}


#felt16 {
    grid-area: p;
}


#felt17 {
    grid-area: q;
}


#felt18 {
    grid-area: r;
}


#felt19 {
    grid-area: s;
}


#felt20 {
    grid-area: t;
}


#felt21 {
    grid-area: u;
}


#felt22 {
    grid-area: v;
}


#felt23 {
    grid-area: w;
}


#felt24 {
    grid-area: x;
}


#felt25 {
    grid-area: y;
}


#felt26 {
    grid-area: z;
}


#felt27 {
    grid-area: æ;
}


#felt28 {
    grid-area: ø;
}


#felt29 {
    grid-area: å;
}


#felt30 {
    grid-area: ch;
}

