<!DOCTYPE html>
<html lang ="da">
    <head>
        <meta charset="utf-8">
        <title>Eksempel på lister</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <nav>
        <a href="index.html">Forside</a>
        <a href="index2.html">Side 2</a>
        <a href="index3.html">Side 3</a>
    </nav>
    </head>

    <body>
        <section>
            <h1>Side 3</h1>
            <p>Et eksempel på lister i html</p>
              <a href="http://brackets.io/">Download brackets! </a>
        </section>
        <section>
            <ol>
                <li>Første element i listen</li>
                    <ul>
                        <li>Et underpunkt</li>
                    </ul>
                <li>Andet element i listen</li>
                <li>Tredje element i listen</li>
            </ol>
        </section>
    </body>

    <footer>
        Jeg har brugt meget tid på den her
    </footer>
</html>
