<!DOCTYPE html>
<html lang ="da">
    <head>
        <meta charset="utf-8">
        <title>Hjemmeside</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <nav>
        <a href="index.html">Forside</a>
        <a href="index2.html">Side 2</a>
        <a href="index3.html">Side 3</a>
    </nav>
    </head>

    <body>
        <section>
            <h1>Side 2</h1>
            <p>her er et afsnit det er dejligt med tekst..</p>
             <a href="https://github.com/nprough/insert-html-template">Link til et script der giver dig en html skabelon! </a>
        </section>
        <section>    
            <h2>Underoverskrift</h2>
            <p>Endnu et afsnit</p>
            <br>
            <br>
            <p>Dette er så igen igen et afsnit, og sådan kan man blive ved..</p>
        </section>
    </body>

    <footer>
        Jeg har brugt meget tid på den her
    </footer>
</html>
