<!DOCTYPE html>
<html lang ="da">
<head>
    <meta charset="utf-8">
    <title>Hjemmeside</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <nav>
        <a href="index.html">Forside</a>
        <a href="index2.html">Side 2</a>
        <a href="index3.html">Side 3</a>
    </nav>
</head>

<body>
    <h1>Forside</h1> <!-- Her er en overskrift for at sikre SEO -->
    <p>Her er også en masse indhold. </p>
    <a href="http://www.youtube.com"> <img src="tardis.jpg" alt="Tardis"></a>
    <br>
    <img src="tardis.jpg" alt="tardis">
    <br>
    <img src="html.png" alt="HTML5">
</body>

<footer>
    Jeg har brugt meget tid på den her
</footer>
</html>