<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <title>Float</title>
    </head>
        <style>
            div {
                border: 1px solid black;
        }
            header {
                background-color: #f3f3f3   
            }
             header>div {
                padding: 25px;
            }   
            header>div:nth-of-type(odd) {
                float: left;
                clear: left;
            }
             header>div:nth-of-type(even) {
                float: right;
                clear: right;
            }  
            header>p {
                display: none
            }
        </style>
        <header>
                <div>div1</div>
                <div>div2</div>
                <div>div3</div>
                <div>div4</div>
                <div>div5</div>
                <div>div6</div>
                <div>div7</div>
                <div>div8</div>
            <p>Lorem ipsum dolor sit amet, pellentesque eu a, mauris commodo imperdiet. Consequat ipsum malesuada nostra risus venenatis, nulla viverra faucibus suscipit turpis, sapien facilisis quis posuere diam, amet velit elementum. Ligula leo turpis. Nulla amet vulputate tristique viverra elit, wisi feugiat adipiscing pellentesque, nullam nulla, nec eget quis laoreet lacus, maecenas enim est tincidunt vel etiam per. Suspendisse placerat felis fusce pulvinar wisi dignissim, vehicula eu a a lacus a, ligula a eu, sollicitudin sed eget diam tempor est. Mi volutpat ut ac metus, metus semper nulla, nunc facilisis venenatis rutrum consectetuer maecenas, orci laoreet libero fugit iaculis. Fringilla velit magna sit non, ante lectus, interdum ut ut vel scelerisque. Rutrum erat pede mauris viverra ac, elit vel, ut ipsum amet anim ut justo ante, sapien curabitur in curabitur molestie, placerat nulla beatae varius velit erat.</p>
        </header>
    