<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <title>Float</title>
    </head>
        <style>
        div {
             border: 1px solid black;
        }
        header>div {
            padding: 25px;
            float: left;
        }   
        </style>
        <header>
            <section>
                <div style="float: left; padding: 25px">div1</div>
                <div style="clear: left; padding: 25px">div2</div>
                <div style="float: right; padding: 25px">div3</div>
                <div style="clear: right; padding: 25px">div4</div>
                <div style="float: left; padding: 25px">div5</div>
                <div style="clear: left; padding: 25px">div6</div>
                <div style="float: right; padding: 25px">div7</div>
                <div style="clear: right; padding: 25px">div8</div>
            </section>
        </header>
    