<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <title>Float</title>
    </head>
    <style>
        article {
            width: 300px;
            height: 60px;
            margin: 1px;
        }
        .meget {
            padding: 30px;
            border: 10px solid black;
        }
        .lidt {
            padding: 5px;
            border: 1px solid black;
        }
    </style>
    <section> 
        <article class="meget"> dette er det element med meget padding
        </article>
        <article class="lidt"> dette er det element med lidt padding
        </article>
    </section>